<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The games!</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="games-header">
      <img
        class="games-li"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8oeWf9zdUOdXxiPZkOa9I3YmfwXQLmI9KQZowx-p3UvZPq4w1qQ_M8-U&s=10"
      />

      <h1>I game, not as much anymore unfortunately</h1>

      <img
        class="games-ri"
        src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Gnar_0.jpg"
      />
    </div>

    <p>
      During my peak degen hours, I would play these competitive games mostly:
    </p>

    <div class="competitive-games">
      <ul>
        <li>
          League of Legends
          <div>
            <a href="https://op.gg/lol/summoners/na/i3%20surmfr-5840">
              League stats (I was never really good)
            </a>
          </div>
        </li>

        <li>
          CS:GO (now Counter Strike 2)
          <div>
            <a href="https://leetify.com/app/profile/76561198413604619"
              >CS stats</a
            >
          </div>
        </li>

        <li>
          Tom Clancy's Rainbow Six Siege
          <div>
            <a
              href="https://r6.tracker.network/r6siege/profile/ubi/surmfr/overview"
              >R6 stats</a
            >
          </div>
        </li>
      </ul>
    </div>

    <p>
      Although I've taken a step back from competitive games as I don't have
      enough time to dedicate to reach a high rank, I play:
    </p>

    <ul>
      <li>Euro Truck Simulator 2</li>
      <li>Minecraft</li>
      <li>Sid Meier's Civilization VI</li>
    </ul>

    <p class="golden">
      Personally I'm proud of hitting global in og CS and hitting diamond on
      siege even though it was a dead season.
    </p>
    <div>
      <a href="index.html">Home</a>
    </div>
  </body>
</html>
